name: external-secrets
apiVersion: v2
version: 1.0.0
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.9.16
  - name: connect
    repository: https://1password.github.io/connect-helm-charts
    version: 1.15.0
