name: stackrox
apiVersion: v2
version: 1.0.0
dependencies:
  - name: stackrox-central-services
    version: 400.6.3
    repository: https://raw.githubusercontent.com/stackrox/helm-charts/main/opensource/
