name: logging
apiVersion: v2
version: 1.0.0
dependencies:
  - name: loki
    version: 5.41.5
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.15.3
    repository: https://grafana.github.io/helm-charts
